<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Registro fallido</title>
</head>

<body>
    <div class="container_falla_insc">
        <div class="forms_container">
            <div class="mensaje_falla_insc">
                <img src="icons/error.svg" alt="">
                <span>Registro fallido</span>
                <span>Usted ya se encuentra inscrito en el curso</span>
                <p>Regresar a Menú Principal (<a href="logExito.php">Click</a>)</p>
            </div>
        </div>
    </div>
</body>

</html>